<!-- html -->
<div class="wrapper">
  <a class="menu-btn"></a>
  <header>
    <h1>Page List</h1>
  </header>
  <div class="pages">
    <div class="page">
      <header>
        <h1>Our History</h1>
      </header>
<!-- WRITE EVERYTHING HERE -->
    </div>
    <div class="page">
      <header>
        <h1>Staff</h1>
      </header>
<!-- WRITE EVERYTHING HERE -->
    </div>
    <div class="page">
      <header>
        <h1>News</h1>
      </header>
<!-- WRITE EVERYTHING HERE -->
    </div>
    <div class="page">
      <header>
        <h1>Our Projects</h1>
      </header>
<!-- WRITE EVERYTHING HERE -->
    </div>
    <div class="page">
      <header>
        <h1>Welcome</h1>
      </header>
<!-- WRITE EVERYTHING HERE -->
Hello everybody! Welcome to the website for MC-PE.ga! This website has recently been redesigned,
as the previous website did not meet our quality standards. 
<br> Here at MC-PE.ga, we set high goals, in order to satisfy our users completely.
In addition, everything that this organization creates is absolutely free! 
<br> That means that you can use any of our plugins or tools, FREE OF CHARGE!
<br> Our plugins are fully compatible with PocketMine, ImagicalMine, ClearSky, and SteadFast2.
Unfortunately, some of our plugins may not be compatible with Genisys. 
<br> We are counting on YOU to test our plugins, and give us feeedback on whether they work with Genisys or not.
<br> We hope you find everything that we make very useful!
    </div>
  </div>
</div>

<script>
   if ('addEventListener' in document) {
  document.addEventListener('DOMContentLoaded', function() {
    FastClick.attach(document.body);
  }, false);
}
(function() {
  var button = document.getElementsByClassName('menu-btn')[0],
    container = document.getElementsByClassName('pages')[0],
    pages = container.children,
    spacing = 70,
    open = false,
    current = pages.length - 1,
    /* Last page by default, just for demo purposes */
    transition = 0.3,
    delayInterval = 0.05,
    /* Use 3D transforms when available */
    hwaccel = true,
    /* Add bounce effect to transition. 0 for none. */
    bounce = 10;
  if (bounce > 0) {
    var bounceTimeouts = new Array();
  }
  
  setTransition();
  setDelays();
  /* Open / Close menu with button */
  button.onclick = function() {
    toggleMenu();
  }
  function toggleMenu() {
    if (bounce > 0) {
      for (i = 0; i < pages.length; i++) {
        clearTimeout(bounceTimeouts[i]);
      }
    }
    if (!open) {
      for (i = 0; i < pages.length; i++) {
        var transform = spacing * (i + 1);
        if (i > current) {
          transform = transform - ( bounce * (i - current) );
        } else {
          transform = ( bounce * (i + 1) ) + transform;
        }
        transform = transform + 'px';
        transform = hwaccel && has3d() ? 'translate3d(0,' + transform + ',0)' : 'translateY(' + transform + ')';
        setStyle(pages[i], 'transform', transform);
        setStyle(pages[i], 'transitionDelay', pages[i].dataset.openDelay);
        if (bounce > 0) {
          doBounce(i);
        }
      }
      container.classList.add('open');
      open = true;
    } else {
      for (i = 0; i < pages.length; i++) {
        var transform = i > current ? '100%' : '0';
        transform = hwaccel && has3d() ? 'translate3d(0,' + transform + ',0)' : 'translateY(' + transform + ')';
        setStyle(pages[i], 'transform', transform);
        setStyle(pages[i], 'transitionDelay', pages[i].dataset.closeDelay);
      }
      open = false;
      container.classList.remove('open');
    }
  }
  /* Open page */
  for (i = 0; i < pages.length; i++) {
    pages[i].getElementsByTagName('header')[0].onclick = function(i) {
      if (open) {
        current = (Array.prototype.indexOf.call(pages, this.parentNode));
        setDelays();
        toggleMenu();
      }
    }
  }
  /* Do Bounce */
  
  function doBounce(i) {
    bounceTimeouts[i] = setTimeout(function() {
      var transform = spacing * (i + 1) + 'px';
        transform = hwaccel && has3d() ? 'translate3d(0,' + transform + ',0)' : 'translateY(' + transform + ')';
        setStyle(pages[i], 'transform', transform);
        setStyle(pages[i], 'transitionDelay', '0s');
    }, bounceDelay(i));
  }
  
  function bounceDelay(i) {
    return (transition + parseFloat(pages[i].dataset.openDelay.substring(0, pages[i].dataset.openDelay.length - 1))) * 1000;
  }
  
  /* Set transition length for pages */
  function setTransition() {
    for (i = 0; i < pages.length; i++) {
      pages[i].style['transition'] = 'transform ' + transition + 's';
      pages[i].style['webkitTransition'] = '-webkit-transform ' + transition + 's';
      pages[i].style['mozTransition'] = '-moz-transform ' + transition + 's';
      pages[i].style['msTransition'] = '-ms-transform ' + transition + 's';
      pages[i].style['oTransition'] = '-o-transform ' + transition + 's';
    }
  }
  /* Set transition delays for pages */
  function setDelays() {
    for (i = 0; i < pages.length; i++) {
      /* Closing */
      var delay;
      if (i > current) {
        delay = (pages.length - 1 - i) * delayInterval;
      } else {
        delay = i * delayInterval;
      }
      pages[i].dataset.closeDelay = delay + 's';
      /* Opening */
      delay = Math.abs(current - i) * delayInterval;
      pages[i].dataset.openDelay = delay + 's';
    }
  }
  /* Add style to elements */
  function setStyle(elem, property, value) {
    elem.style[property] = value;
    elem.style['webkit' + property.capitalizeFirstLetter()] = value;
    elem.style['moz' + property.capitalizeFirstLetter()] = value;
    elem.style['ms' + property.capitalizeFirstLetter()] = value;
    elem.style['o' + property.capitalizeFirstLetter()] = value;
  }
  /* Capitalise first letter (required for prefixed styling) */
  String.prototype.capitalizeFirstLetter = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
  }
  /* Check if browser supports 3D transforms */
  function has3d() {
    if (!window.getComputedStyle) {
      return false;
    }
    var el = document.createElement('p'),
      has3d,
      transforms = {
        'webkitTransform': '-webkit-transform',
        'OTransform': '-o-transform',
        'msTransform': '-ms-transform',
        'MozTransform': '-moz-transform',
        'transform': 'transform'
      };
    document.body.insertBefore(el, null);
    for (var t in transforms) {
      if (el.style[t] !== undefined) {
        el.style[t] = 'translate3d(1px,1px,1px)';
        has3d = window.getComputedStyle(el).getPropertyValue(transforms[t]);
      }
    }
    document.body.removeChild(el);
    return (has3d !== undefined && has3d.length > 0 && has3d !== 'none');
  }
})();
</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato);
* {
  font-family: inherit;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
html {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
  line-height: 70px;
  width: 100%;
  overflow: auto;
  text-align: center;
  color: white;
}
body {
  background: #1f252d;
}
.wrapper {
  height: 100%;
  width: 100%;
  background: #2e394b;
  overflow: hidden;
  position: relative;
  margin: 10px auto 0;
}
.menu-btn {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  height: 70px;
  width: 54px;
  cursor: pointer;
  background: url(http://iamturner.co.uk/codepen/menu-icon.png) no-repeat center;
  background-size: 44px;
}
.menu-btn:active {
  opacity: 0.2;
}
.pages .page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}
.pages .page:nth-child(1) {
  background: #f75b5b;
}
.pages .page:nth-child(2) {
  background: #c84051;
}
.pages .page:nth-child(3) {
  background: #00FF00;
}
.pages .page:nth-child(4) {
  background: #4A9DD4;
}
.pages .page:nth-child(5) {
  background: #00FFBF;
}
.pages.open .page:nth-child(1):active {
  background: #f86a6a;
}
.pages.open .page:nth-child(2):active {
  background: #cb4c5c;
}
.pages.open .page:nth-child(3):active {
  background: #8152a4;
}
.pages.open .page:nth-child(4):active {
  background: #56a4d7;
}
.pages.open .page:nth-child(5):active {
  background: #ba59ab;
}
.pages.open .page header {
  cursor: pointer;
}
header {
  width: 100%;
  height: 105px;
  overflow: auto;
  text-align: center;
  color: white;
}
header h1 {
  font-weight: 500;
  font-size: 2.25rem;
  margin: 0;
  line-height: 105px;
}
</style>
